AZURE_OPENAI_API_KEY=EugJwd7koD1DYGyImpOcEOaiTv8Nzi3KibuVVtnUa0wXorYGGxhyJQQJ99CBACHYHv6XJ3w3AAAAACOGJFgI
AZURE_OPENAI_ENDPOINT=https://sshab-mllzq2bj-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-2
AZURE_OPENAI_API_VERSION=2024-12-01-preview
BACKEND_BASE_URL=https://hackfusion-final.onrender.com
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="My First App"

OPENAI_API_KEY=EugJwd7koD1DYGyImpOcEOaiTv8Nzi3KibuVVtnUa0wXorYGGxhyJQQJ99CBACHYHv6XJ3w3AAAAACOGJFgI
N8N_WEBHOOK_URL=https://n8n.srv1403775.hstgr.cloud/webhook/pharmacy-events